load '~addons/debug/dissect/dissect.ijs'
;: '3+%*/1+i.5'
Note 'word formation'
┌─┬─┬─┬─┬─┬─┬─┬──┬─┐
│3│+│%│*│/│1│+│i.│5│
└─┴─┴─┴─┴─┴─┴─┴──┴─┘
5 is noun
i. is verb (monad)
+ is verb (dyad)
1 is noun
/ is adverb
* is verb (monad)
% is verb (monad)
+ is verb (dyad)
3 is noun
)
dissect '3+%*/1+i.5'

;: '(i.2)*+/^:2 i.2 3'
Note 'word formation'
┌─┬──┬─┬─┬─┬─┬─┬──┬─┬──┬───┐
│(│i.│2│)│*│+│/│^:│2│i.│2 3│
└─┴──┴─┴─┴─┴─┴─┴──┴─┴──┴───┘
2 3 is noun
i. is verb (monad)
2 is noun
+/^: is verb (monad)
* is verb (dyad)
) is punctuation
2 is noun
i. is verb (monad)
) is punctuation
)
dissect '(i.2)*+/^:2 i.2 3'